<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<img src="Mi%20web/imagenes/videogames-controller-1920x1080-1.jpg" style="width: 935px; height: 200px;">
<head>
<link rel="alternate" type="application/rss+xml" title="Videojuegos" href="/rss.xml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gerard Siurana Mata</title>
<section class="section-white">
	<div class="container">
		<h2 id="cuales-son-los-mejores-videojuegos">Cuáles son los mejores videojuegos</h2>

		<p> Aquí os dejo la lista con los mejores videojuegos de la historia.</p>

	</div>
</section>
<a href="Mi%20web/Zelda.html">The Legend of Zelda: Breath of the Wild</a>
<img src="Mi%20web/imagenes/Zelda.jpg" style="display: block;  margin: auto;">

<a href="Mi%20web/The%20witcher%203.html">The Witcher 3: Wild Hunt</a>
<img src="Mi%20web/imagenes/Witcher%203.jpg" style="display: block; margin: auto; width: 600px; height: 400px;">

<a href="Mi%20web/The%20last%20of%20us.html">The Last of Us</a>
<img src="Mi%20web/imagenes/The%20last%20of%20us.jpg"style="display: block;  margin: auto;">
<a {
	color: #008080;
	text-decoration: none;
	font-weight: bold; 
	font-family: Arial, sans-serif;
	 href="Mi%20web/Elden%20Ring.html">Elden Ring
</a>  
<a href="Mi%20web/Elden%20Ring.html">Elden Ring</a>
<img src="Mi%20web/imagenes/Elden%20Ring.jpg"style="display: block;  margin: auto;">

<a href="Mi%20web/Red%20Dead%20Redemption%202.html">Red Dead Redemption 2</a>
<img src="Mi%20web/imagenes/Red%20Dead%20Redemption%202.jpg"style="display: block;  margin: auto;">

<img src="Mi%20web/RSS.png" alt="Descripción de la imagen">


<form action="procesar-formulario.php" method="post">
	<label for="nombre">Nombre:</label>
	<input type="text" id="nombre" name="nombre"><br><br>
  
	<label for="email">Email:</label>
	<input type="email" id="email" name="email"><br><br>
  
	<label for="mensaje">Mensaje:</label>
	<textarea id="mensaje" name="mensaje"></textarea><br><br>
  
	<input type="submit" value="Enviar">
  </form>  

<hr>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        text-align: left;
        padding: 8px;
    }

    th {
        background-color: #4CAF50;
        color: white;
        border: 1px solid #ddd;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd;
    }

    td {
        border: 1px solid #ddd;
    }

    .elden-ring {
        background-color: #ffe6b3;
        color: #8b4513;
    }

    .zelda-breath-of-the-wild {
        background-color: #ccffcc;
        color: #006600;
    }

    .the-witcher-3 {
        background-color: #ffccff;
        color: #660066;
    }

    .the-last-of-us {
        background-color: #e6ffff;
        color: #006666;
    }

    .red-dead-redemption-2 {
        background-color: #ffe6e6;
        color: #8b0000;
    }

</style>

<table>
  <tr>
    <th>Juego</th>
    <th>Descripción</th>
  </tr>
  <tr class="elden-ring">
    <td>Elden Ring</td>
    <td>Un próximo juego de rol de acción de mundo abierto de FromSoftware y Hidetaka Miyazaki</td>
  </tr>
  <tr class="zelda-breath-of-the-wild">
    <td>Zelda: Breath of the Wild</td>
    <td>Un juego de aventuras de acción de mundo abierto desarrollado y publicado por Nintendo</td>
  </tr>
  <tr class="the-witcher-3">
    <td>The Witcher 3</td>
    <td>Un juego de rol de acción de mundo abierto desarrollado por CD Projekt RED y publicado por CD Projekt</td>
  </tr>
  <tr class="the-last-of-us">
    <td>The Last of Us</td>
    <td>Un juego de acción y aventuras desarrollado por Naughty Dog y publicado por Sony Computer Entertainment</td>
  </tr>
  <tr class="red-dead-redemption-2">
    <td>Red Dead Redemption 2</td>
    <td>Un juego de acción-aventura desarrollado y publicado por Rockstar Games</td>
  </tr>
</table>
</head>
</html>

