<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<CSS xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Gerard Siurana Mata</title>
        <style>
            h1 {
                color: rgb(230, 10, 10);
            }
        </style>
        <h1>ELDEN RING</h1>    
        <style>
            .caja {
                background-color: lightgray;
                border: 1px solid rgb(18, 212, 238);
                padding: 10px;
                width: 300px;
            }
        </style>
        <div class="caja">
            <p>Elden Ring es un videojuego de rol de acción desarrollado por FromSoftware y publicado por Bandai Namco Entertainment. El videojuego surge de una colaboración entre el director y diseñador Hidetaka Miyazaki y el novelista de fantasía George R. R. Martin. Fue lanzado a nivel mundial el 25 de febrero de 2022, fecha revelada durante el evento Summer Game Fest, para las plataformas Xbox One, Xbox Series X/S, Microsoft Windows, PlayStation 4, PlayStation 5.1​

                El juego posee el título a Juego del año del 2022 según The Game Awards.</p>
        </div>
        <section class="section-white">

            <div style="display: flex;">
                <img src="file:///home/INFORMATICA/alu10763356/Escriptori/Mi%20web/imagenes/Elden%20Ring/450_1000.png"style="width: 400px; height: 200px;">
                <img src="file:///home/INFORMATICA/alu10763356/Escriptori/Mi%20web/imagenes/Elden%20Ring/1366_2000.jpeg"style="width: 400px; height: 200px;">
                <img src="file:///home/INFORMATICA/alu10763356/Escriptori/Mi%20web/imagenes/Elden%20Ring/apps.47970.13852397496525813.9407e38d-e2bb-465e-a76d-2309ee8fd7a1.0e35be2e-6632-4c8b-bea6-d70d0022047f.jpeg"style="width: 400px; height: 200px;">
            </div>

            <p class="background-color">Elden Ring tiene lugar en las Tierras Intermedias, un continente ficticio gobernado por diferentes semidioses. Anteriormente estaba gobernado por la Reina Marika la Eterna, la cual actuaba como guardiana del Círculo de Elden, una poderosa fuerza que se manifiesta como el concepto físico del orden. Cuando Marika destruyó el Círculo de Elden y desapareció, sus hijos, todos semidioses, empezaron a guerrear para obtener fragmentos del Círculo en la Guerra de la Devastación. Cada semidios posee un fragmento del Círculo, llamado Gran Runa, la cual les proporciona fuerza. En el juego el personaje jugador es un Sinluz, un miembro de un grupo de exiliados de las Tierras Intermedias que fueron convocados de vuelta tras la Guerra de la Devastación. Como un Sinluz, el jugador debe atravesar las Tierras Intermedias para reparar el Círculo de Elden y convertirse en el Señor del Círculo.En Elden Ring, el jugador debe luchar contra diversos enemigos, incluyendo monstruos y otros semidioses, mientras explora las diferentes áreas de las Tierras Intermedias.El juego es conocido por su desafiante y complejo sistema de combate, que requiere habilidad y estrategia para dominar.Elden Ring es uno de los juegos más esperados del 2022, con una gran cantidad de fans ansiosos por explorar las Tierras Intermedias y descubrir su historia.</p>
            
            <style>
            
                .background-color {
                    background-color: #cca91e;
                }
            </style>
            <style>
                body {
                    background-image: url('file:///home/INFORMATICA/alu10763356/Escriptori/Mi%20web/imagenes/Elden%20Ring/elden-ring-launch-trailer-thumbnail.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            </style>
            
        </section>
    </head>
</CSS>        