<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<CSS xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Gerard Siurana Mata</title>
        <section class="section-white">
            <style>
                h1 {
                    color: rgb(210, 247, 3);
                }
            </style>
            <h1>Red Dead Redemption 2</h1> 
            <style>
                .caja {
                    background-color: rgb(245, 241, 241);
                    border: 1px solid rgb(18, 212, 238);
                    padding: 10px;
                    width: 1700px;
                    height: 600px;
                }
            </style> 
            <div class="caja">
                <p>Red Dead Redemption 2, estilizado Red Dead Redemption II, es un videojuego de acción-aventura western basado en el drama, en un mundo abierto y en perspectiva de primera y tercera persona,1​ con componentes para un jugador y multijugador.2​ Fue desarrollado por Rockstar Games. Es la precuela de Red Dead Redemption y el tercer juego de la saga Red Dead.3​4​ Su fecha de lanzamiento fue el 26 de octubre de 2018 en las consolas PlayStation 4 y Xbox One.5​ Fue lanzado en Microsoft Windows el 5 de noviembre de 2019, y el 19 de ese mismo mes en Google Stadia.6​

                    El 20 de octubre de 2016 se publicó el primer tráiler mostrando cinemáticas del juego, pero sin enseñar nada referente al sistema de juego.7​ El juego está ambientado doce años antes de los sucesos del primer título presentando la historia de la Banda de Dutch Van Der Linde y cómo esta organización cayó en la decadencia. </p>
        
            <div style="display: flex;">
                <img src="file:///home/INFORMATICA/alu10763356/Escriptori/Mi%20web/imagenes/Red%20Dead%20Redemption%202/15405480459553.jpg"style="width: 400px; height: 200px;">
                <img src="file:///home/INFORMATICA/alu10763356/Escriptori/Mi%20web/imagenes/Red%20Dead%20Redemption%202/%C3%ADndex.jpeg"style="width: 400px; height: 200px;">
                <img src="file:///home/INFORMATICA/alu10763356/Escriptori/Mi%20web/imagenes/Red%20Dead%20Redemption%202/Red-Dead-Redemption-2-2-1-1000x600.jpg"style="width: 400px; height: 200px;">
            </div>

            <div><p>El mundo de Red Dead Redemption 2 abarca cinco estados ficticios de los Estados Unidos. Los estados de New Hanover, Ambarino y Lemoyne son nuevos en la serie, y se encuentran justo al norte y al este del mundo y el mapa del primer juego, mientras que los estados de New Austin y West Elizabeth regresan para su jugabilidad. El mapa está bordeado por dos grandes ríos: el San Luis y el Lannahechee, que desembocan en Flat Iron Lake. Ambarino es un desierto de montaña, siendo el asentamiento más grande una reserva de nativos americanos; New Hanover es un amplio valle que se ha convertido en un centro de la industria y es el hogar de la ciudad ganadera de Valentine; y Lemoyne se compone de pantanos y plantaciones que se parecen a Luisiana, y es el hogar de la ciudad sureña de Rhodes y la antigua colonia francesa de Saint Denis, análoga a Nueva Orleans.37​ West Elizabeth se compone de amplias llanuras, densos bosques y la moderna ciudad de Blackwater.13​ Esta región se ha ampliado desde el Red Dead Redemption original para incluir una vasta porción del norte que contiene la pequeña ciudad de Strawberry.38​ New Austin es una región árida y desértica centrada en las ciudades fronterizas de Armadillo y Tumbleweed, también presentada en el juego original. Partes de New Austin y West Elizabeth se han rediseñado para reflejar el tiempo anterior; por ejemplo, Blackwater todavía está en desarrollo, mientras que Armadillo se ha convertido en un pueblo fantasma debido a un brote de cólera</p></div>
            <style>
                body {
                    background-image: url('file:///home/INFORMATICA/alu10763356/Escriptori/Mi%20web/imagenes/Red%20Dead%20Redemption%202/red-dead-redemption-21.webp');
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            </style>
              
        </section>